Bad titles: 12
  Has ┘éÏº┘ä/┘éÏº┘äÏ¬: 2
  No ┘éÏº┘ä/┘éÏº┘äÏ¬:  10

=== SAMPLES WITHOUT ┘éÏº┘ä ===

  H127: Ï¡Ï»Ï½┘åÏº Ï╣Ï¿┘èÏ» Ïº┘ä┘ä┘ç Ï¿┘å ┘à┘êÏ│┘ë Ï╣┘å ┘àÏ╣Ï▒┘ê┘ü Ï¿┘å Ï«Ï▒Ï¿┘êÏ░ Ï╣┘å ÏúÏ¿┘è Ïº┘äÏÀ┘ü┘è┘ä Ï╣┘å Ï╣┘ä┘è Ï¿Ï░┘ä┘â....

  H1527: Ï¡Ï»Ï½┘åÏº Ï╣┘ä┘èÏî Ï¡Ï»Ï½┘åÏº Ï│┘ü┘èÏº┘åÏî Ï¡┘üÏ©┘åÏº┘ç ┘à┘å Ïº┘äÏ▓┘çÏ▒┘è Ï╣┘å Ï│Ïº┘ä┘àÏî Ï╣┘å ÏúÏ¿┘è┘çÏî ┘ê┘éÏ¬ Ïº┘ä┘åÏ¿┘è ÏÁ┘ä┘ë Ïº┘ä┘ä┘ç Ï╣┘ä┘è┘ç ┘êÏ│┘ä┘à....

  H1780: Ï¡Ï»Ï½┘åÏº ┘çÏ»Ï¿Ï®Ïî Ï¡Ï»Ï½┘åÏº ┘ç┘àÏº┘àÏî ┘ê┘éÏº┘äÏî ÏºÏ╣Ï¬┘àÏ▒ ÏúÏ▒Ï¿Ï╣ Ï╣┘àÏ▒ ┘ü┘è Ï░┘è Ïº┘ä┘éÏ╣Ï»Ï® ÏÑ┘äÏº Ïº┘äÏ¬┘è ÏºÏ╣Ï¬┘àÏ▒ ┘àÏ╣ Ï¡Ï¼Ï¬┘ç Ï╣┘àÏ▒Ï¬┘ç ┘à┘å Ïº┘äÏ¡Ï»┘èÏ¿┘èÏ®Ïî ┘ê┘à┘å Ïº┘äÏ╣Ïº┘à Ïº┘ä┘à┘éÏ¿┘äÏî ┘ê┘à┘å Ïº┘äÏ¼Ï╣Ï▒Ïº┘åÏ®Ïî Ï¡┘èÏ½ ┘éÏ│┘à Ï║┘åÏºÏª┘à Ï¡┘å┘è┘åÏî ┘êÏ╣┘àÏ▒Ï® ┘àÏ╣ Ï¡Ï¼Ï¬┘ç....

  H2245: Ï¡Ï»Ï½┘åÏº ÏÑÏ│Ï¡Ïº┘éÏî Ï¡Ï»Ï½┘åÏº Ï«Ïº┘äÏ» Ï¿┘å Ï╣Ï¿Ï» Ïº┘ä┘ä┘çÏî Ï╣┘å Ïº┘äÏ┤┘èÏ¿Ïº┘å┘èÏî Ï╣┘å ┘àÏ¡┘àÏ» Ï¿┘å ÏúÏ¿┘è ┘àÏ¼Ïº┘äÏ»Ïî Ï¿┘çÏ░Ïº ┘ê┘éÏº┘ä ┘ü┘åÏ│┘ä┘ü┘ç┘à ┘ü┘è Ïº┘äÏ¡┘åÏÀÏ® ┘êÏº┘äÏ┤Ï╣┘èÏ▒. ┘ê┘éÏº┘ä Ï╣Ï¿Ï» Ïº┘ä┘ä┘ç Ï¿┘å Ïº┘ä┘ê┘ä┘èÏ» Ï╣┘å Ï│┘ü┘èÏº┘å Ï¡Ï»Ï½┘åÏº Ïº┘äÏ┤┘èÏ¿Ïº┘å┘è ┘ê┘éÏº┘ä ┘êÏº┘äÏ▓┘èÏ¬. Ï¡Ï»Ï½┘åÏº ┘éÏ¬┘èÏ¿Ï® Ï¡Ï»Ï½┘åÏº Ï¼Ï▒┘èÏ▒ Ï╣┘å Ïº┘äÏ┤┘è...

  H2922: Ï¡Ï»Ï½┘å┘è ┘àÏ¡┘àÏ» Ï¿┘å Ï¿Ï┤ÏºÏ▒Ïî Ï¡Ï»Ï½┘åÏº Ï║┘åÏ»Ï▒Ïî Ï¡Ï»Ï½┘åÏº Ï┤Ï╣Ï¿Ï®Ïî Ï│┘àÏ╣Ï¬ ┘éÏ¬ÏºÏ»Ï®Ïî Ï╣┘å Ïú┘åÏ│Ïî Ï▒Ï«ÏÁ Ïú┘ê Ï▒Ï«ÏÁ ┘äÏ¡┘âÏ® Ï¿┘ç┘àÏº....

  H4022: Ï¡Ï»Ï½┘åÏº ÏÑÏ│Ï¡Ïº┘é Ï¿┘å ÏÑÏ¿Ï▒Ïº┘ç┘è┘àÏî Ï│┘àÏ╣ ┘àÏ¡┘àÏ» Ï¿┘å ┘üÏÂ┘è┘äÏî Ï╣┘å ÏÑÏ│┘àÏºÏ╣┘è┘äÏî Ï╣┘å ┘é┘èÏ│Ïî ┘âÏº┘å Ï╣ÏÀÏºÏí Ïº┘äÏ¿Ï»Ï▒┘è┘è┘å Ï«┘àÏ│Ï® Ïó┘äÏº┘ü Ï«┘àÏ│Ï® Ïó┘äÏº┘ü. ┘ê┘éÏº┘ä Ï╣┘àÏ▒ ┘äÏú┘üÏÂ┘ä┘å┘ç┘à Ï╣┘ä┘ë ┘à┘å Ï¿Ï╣Ï»┘ç┘à....

  H4987: Ï¡Ï»Ï½┘åÏº ┘à┘êÏ│┘ëÏî Ï¡Ï»Ï½┘åÏº ÏÑÏ¿Ï▒Ïº┘ç┘è┘àÏî Ï¡Ï»Ï½┘åÏº ÏºÏ¿┘å Ï┤┘çÏºÏ¿Ïî Ïú┘å Ïú┘åÏ│ Ï¿┘å ┘àÏº┘ä┘âÏî Ï¡Ï»Ï½┘ç Ïú┘å Ï¡Ï░┘è┘üÏ® Ï¿┘å Ïº┘ä┘è┘àÏº┘å ┘éÏ»┘à Ï╣┘ä┘ë Ï╣Ï½┘àÏº┘å ┘ê┘âÏº┘å ┘èÏ║ÏºÏ▓┘è Ïú┘ç┘ä Ïº┘äÏ┤Ïú┘à ┘ü┘è ┘üÏ¬Ï¡ ÏÑÏ▒┘à┘è┘å┘èÏ® ┘êÏúÏ░Ï▒Ï¿┘èÏ¼Ïº┘å ┘àÏ╣ Ïú┘ç┘ä Ïº┘äÏ╣Ï▒Ïº┘é ┘üÏú┘üÏ▓Ï╣ Ï¡Ï░┘è┘üÏ® ÏºÏ«Ï¬┘äÏº┘ü┘ç┘à ┘ü┘è Ïº┘ä┘éÏ▒ÏºÏíÏ® ┘ü┘éÏº┘ä Ï¡Ï░┘è┘üÏ® ...

  H5257: Ï¡Ï»Ï½┘åÏº Ï╣Ï¿Ï» Ïº┘ä┘ä┘ç Ï¿┘å ┘àÏ¡┘àÏ»Ïî Ï¡Ï»Ï½┘åÏº ÏÑÏ¿Ï▒Ïº┘ç┘è┘à Ï¿┘å ÏúÏ¿┘è Ïº┘ä┘êÏ▓┘èÏ▒Ïî Ï¡Ï»Ï½┘åÏº Ï╣Ï¿Ï» Ïº┘äÏ▒Ï¡┘à┘åÏî Ï╣┘å Ï¡┘àÏ▓Ï®Ïî Ï╣┘å ÏúÏ¿┘è┘çÏî ┘êÏ╣┘å Ï╣Ï¿ÏºÏ│ Ï¿┘å Ï│┘ç┘ä Ï¿┘å Ï│Ï╣Ï»Ïî Ï╣┘å ÏúÏ¿┘è┘çÏî Ï¿┘çÏ░Ïº....


=== SAMPLES WITH ┘éÏº┘ä (algorithm should have caught these) ===

  H939: title=[Ï¡Ï»Ï½┘åÏº ÏºÏ¿┘å ÏúÏ¿┘è Ï¡ÏºÏ▓┘àÏî Ï╣┘å ÏúÏ¿┘è┘çÏî Ï╣┘å Ï│┘ç┘äÏî Ï¿┘çÏ░Ïº ┘ê┘éÏº┘ä ┘àÏº ┘â┘åÏº ┘å┘é┘è┘ä ┘ê]
    ┘éÏº┘ä positions: 1
      [0] pos=24: ...Ï¡Ï»Ï½┘åÏº ÏºÏ¿┘å ÏúÏ¿┘è Ï¡ÏºÏ▓┘àÏî Ï╣┘å ÏúÏ¿...

  H4131: title=[Ï¡Ï»Ï½┘å┘è ÏºÏ¿┘å ÏúÏ¿┘è Ï¡ÏºÏ▓┘àÏî Ï╣┘å ┘èÏ¡┘è┘ëÏî Ï│┘àÏ╣ Ïº┘ä┘éÏºÏ│┘àÏî ÏúÏ«Ï¿Ï▒┘å┘è ÏÁÏº┘äÏ¡ Ï¿┘å Ï«┘êÏºÏ¬]
    ┘éÏº┘ä positions: 1
      [0] pos=24: ...Ï¡Ï»Ï½┘å┘è ÏºÏ¿┘å ÏúÏ¿┘è Ï¡ÏºÏ▓┘àÏî Ï╣┘å ┘èÏ¡...
