=== H127 ===
TEXT repr: 'حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ مَعْرُوفِ بْنِ خَرَّبُوذٍ عَنْ أَبِي الطُّفَيْلِ عَنْ عَلِيٍّ بِذَلِكَ\u200f.\u200f'

=== H252 ===
TEXT repr: 'حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ، قَالَ حَدَّثَنَا يَحْيَى بْنُ آدَمَ، قَالَ حَدَّثَنَا زُهَيْرٌ، عَنْ أَبِي إِسْحَاقَ، قَالَ حَدَّثَنَا أَبُو جَعْفَرٍ، أَنَّهُ كَانَ عِنْدَ جَابِرِ بْنِ عَبْدِ اللَّهِ هُوَ وَأَبُوهُ، وَعِنْدَهُ قَوْمٌ فَسَأَلُوهُ عَنِ الْغُسْلِ،\u200f.\u200f فَقَالَ يَكْفِيكَ صَاعٌ\u200f.'

=== H311 ===
TEXT repr: 'حَدَّثَنَا مُسَدَّدٌ، قَالَ حَدَّثَنَا مُعْتَمِرٌ، عَنْ خَالِدٍ، عَنْ عِكْرِمَةَ، عَنْ عَائِشَةَ، أَنَّ بَعْضَ، أُمَّهَاتِ الْمُؤْمِنِينَ اعْتَكَفَتْ وَهْىَ مُسْتَحَاضَةٌ\u200f.\u200f'

=== H440 ===
TEXT repr: 'حَدَّثَنَا مُسَدَّدٌ، قَالَ حَدَّثَنَا يَحْيَى، عَنْ عُبَيْدِ اللَّهِ، قَالَ حَدَّثَنِي نَافِعٌ، قَالَ أَخْبَرَنِي عَبْدُ اللَّهِ، أَنَّهُ كَانَ يَنَامُ وَهْوَ شَابٌّ أَعْزَبُ لاَ أَهْلَ لَهُ فِي مَسْجِدِ النَّبِيِّ صلى الله عليه وسلم\u200f.\u200f'

=== H915 ===
TEXT repr: 'حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ، قَالَ حَدَّثَنَا اللَّيْثُ، عَنْ عُقَيْلٍ، عَنِ ابْنِ شِهَابٍ، أَنَّ السَّائِبَ بْنَ يَزِيدَ، أَخْبَرَهُ أَنَّ التَّأْذِينَ الثَّانِيَ يَوْمَ الْجُمُعَةِ أَمَرَ بِهِ عُثْمَانُ حِينَ كَثُرَ أَهْلُ الْمَسْجِدِ، وَكَانَ التَّأْذِينُ يَوْمَ الْجُمُعَةِ حِينَ يَجْلِسُ ال'

=== H1628 ===
TEXT repr: 'حَدَّثَنَا الْحَسَنُ بْنُ عُمَرَ الْبَصْرِيُّ، حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ، عَنْ حَبِيبٍ، عَنْ عَطَاءٍ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ ـ رضى الله عنها ـ أَنَّ نَاسًا، طَافُوا بِالْبَيْتِ بَعْدَ صَلاَةِ الصُّبْحِ، ثُمَّ قَعَدُوا إِلَى الْمُذَكِّرِ، حَتَّى إِذَا طَلَعَتِ الشَّمْسُ قَامُوا يُصَلُّو'

=== H1743 ===
TEXT repr: 'حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدِ بْنِ مَيْمُونٍ، حَدَّثَنَا عِيسَى بْنُ يُونُسَ، عَنْ عُبَيْدِ اللَّهِ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ ـ رضى الله عنهما ـ رَخَّصَ النَّبِيُّ صلى الله عليه وسلم\u200f.\u200f'

=== H3458 ===
TEXT repr: 'حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ، حَدَّثَنَا سُفْيَانُ، عَنِ الأَعْمَشِ، عَنْ أَبِي الضُّحَى، عَنْ مَسْرُوقٍ، عَنْ عَائِشَةَ ـ رضى الله عنها كَانَتْ تَكْرَهُ أَنْ يَجْعَلَ \u200f{\u200fالْمُصَلِّي\u200f}\u200f يَدَهُ فِي خَاصِرَتِهِ وَتَقُولُ إِنَّ الْيَهُودَ تَفْعَلُهُ\u200f.\u200f تَابَعَهُ شُعْبَةُ عَنِ الأَعْمَشِ\u200f.\u200f'

=== H4759 ===
TEXT repr: 'حَدَّثَنَا أَبُو نُعَيْمٍ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ نَافِعٍ، عَنِ الْحَسَنِ بْنِ مُسْلِمٍ، عَنْ صَفِيَّةَ بِنْتِ شَيْبَةَ، أَنَّ عَائِشَةَ ـ رضى الله عنها ـ كَانَتْ تَقُولُ لَمَّا نَزَلَتْ هَذِهِ الآيَةُ \u200f{\u200fوَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَى جُيُوبِهِنَّ\u200f}\u200f أَخَذْنَ أُزْرَهُنَّ فَشَقَّقْنَهَا مِ'

