Total hadiths: 7554
Empty narrator: 34 (0.5%)
Empty isnad:    91 (1.2%)
Empty title:    2 (0.0%)

Titles starting with isnad verbs: 6 (0.1%)

=== FIRST 20 HADITHS ===

--- Hadith 1 (book 1) ---
  narrator : [Ï╣┘àÏ▒ Ï¿┘å Ïº┘äÏ«ÏÀÏºÏ¿]
  title    : [ÏÑ┘å┘àÏº Ïº┘äÏúÏ╣┘àÏº┘ä Ï¿Ïº┘ä┘å┘èÏºÏ¬Ïî ┘êÏÑ┘å┘àÏº ┘ä┘â┘ä Ïº┘àÏ▒Ïª ┘àÏº ┘å┘ê┘ëÏî ┘ü┘à┘å ┘âÏº┘åÏ¬ ┘çÏ¼Ï▒Ï¬┘ç ÏÑ┘ä┘ë Ï»┘å┘èÏº ┘èÏÁ┘èÏ¿┘çÏº Ïú┘ê ÏÑ┘ä┘ë Ïº┘àÏ▒ÏúÏ® ┘è┘å┘âÏ¡┘çÏº]
  matn end : [...┘å┘Æ┘â┘ÉÏ¡┘Å┘ç┘ÄÏºÏî ┘ü┘Ä┘ç┘ÉÏ¼┘ÆÏ▒┘ÄÏ¬┘Å┘ç┘Å ÏÑ┘É┘ä┘Ä┘ë ┘à┘ÄÏº ┘ç┘ÄÏºÏ¼┘ÄÏ▒┘Ä ÏÑ┘É┘ä┘Ä┘è┘Æ┘ç┘É]

--- Hadith 2 (book 1) ---
  narrator : [Ï╣ÏºÏªÏ┤Ï® Ïú┘à Ïº┘ä┘àÏñ┘à┘å┘è┘å]
  title    : [ÏúÏ¡┘èÏº┘åÏº ┘èÏúÏ¬┘è┘å┘è ┘àÏ½┘ä ÏÁ┘äÏÁ┘äÏ® Ïº┘äÏ¼Ï▒Ï│ ┘Ç ┘ê┘ç┘ê ÏúÏ┤Ï»┘ç Ï╣┘ä┘ë ┘Ç ┘ü┘è┘üÏÁ┘à Ï╣┘å┘è ┘ê┘éÏ» ┘êÏ╣┘èÏ¬ Ï╣┘å┘ç ┘àÏº ┘éÏº┘äÏî ┘êÏúÏ¡┘èÏº┘åÏº ┘èÏ¬┘àÏ½┘ä ┘ä┘è]
  matn end : [...┘É┘à┘Å Ï╣┘Ä┘å┘Æ┘ç┘Å ┘ê┘ÄÏÑ┘É┘å┘æ┘Ä Ï¼┘ÄÏ¿┘É┘è┘å┘Ä┘ç┘Å ┘ä┘Ä┘è┘ÄÏ¬┘Ä┘ü┘ÄÏÁ┘æ┘ÄÏ»┘Å Ï╣┘ÄÏ▒┘Ä┘é┘ïÏº]

--- Hadith 3 (book 1) ---
  narrator : [Ï╣ÏºÏªÏ┤Ï® Ïú┘à Ïº┘ä┘àÏñ┘à┘å┘è┘å]
  title    : [┘àÏº Ïú┘åÏº Ï¿┘éÏºÏ▒Ïª]
  matn end : [...┘Ä┘å┘ÆÏ┤┘ÄÏ¿┘Æ ┘ê┘ÄÏ▒┘Ä┘é┘ÄÏ®┘Å Ïú┘Ä┘å┘Æ Ï¬┘Å┘ê┘Å┘ü┘æ┘É┘è┘Ä ┘ê┘Ä┘ü┘ÄÏ¬┘ÄÏ▒┘Ä Ïº┘ä┘Æ┘ê┘ÄÏ¡┘Æ┘ë┘Å]

--- Hadith 4 (book 1) ---
  narrator : [┘üÏ¬Ï▒Ï® Ïº┘ä┘êÏ¡┘ë]
  title    : [Ï¿┘è┘åÏº Ïú┘åÏº Ïú┘àÏ┤┘èÏî ÏÑÏ░ Ï│┘àÏ╣Ï¬ ÏÁ┘êÏ¬ÏºÏî ┘à┘å Ïº┘äÏ│┘àÏºÏíÏî ┘üÏ▒┘üÏ╣Ï¬ Ï¿ÏÁÏ▒┘è ┘üÏÑÏ░Ïº Ïº┘ä┘à┘ä┘â Ïº┘äÏ░┘è Ï¼ÏºÏí┘å┘è Ï¿Ï¡Ï▒ÏºÏí Ï¼Ïº┘äÏ│ Ï╣┘ä┘ë ┘âÏ▒Ï│┘è Ï¿┘è┘å]
  matn end : [...┘Å┘ç┘ÆÏ▒┘É┘è┘æ┘É. ┘ê┘Ä┘é┘ÄÏº┘ä┘Ä ┘è┘Å┘ê┘å┘ÅÏ│┘Å ┘ê┘Ä┘à┘ÄÏ╣┘Æ┘à┘ÄÏ▒┘î " Ï¿┘Ä┘ê┘ÄÏºÏ»┘ÉÏ▒┘Å┘ç┘Å]

--- Hadith 5 (book 1) ---
  narrator : [Ïº┘äÏ¬┘åÏ▓┘è┘ä Ï┤Ï»Ï®]
  title    : [┘â┘àÏº ┘éÏ▒Ïú┘ç]
  matn     : [┘â┘Ä┘à┘ÄÏº ┘é┘ÄÏ▒┘ÄÏú┘Ä┘ç┘Å]

--- Hadith 6 (book 1) ---
  narrator : [Ï▒┘àÏÂÏº┘å ┘ü┘èÏ»ÏºÏ▒Ï│┘ç Ïº┘ä┘éÏ▒Ïó┘å]
  title    : [ÏúÏ¼┘êÏ» Ï¿Ïº┘äÏ«┘èÏ▒ ┘à┘å Ïº┘äÏ▒┘èÏ¡ Ïº┘ä┘àÏ▒Ï│┘äÏ®]
  matn     : [Ïú┘ÄÏ¼┘Æ┘ê┘ÄÏ»┘Å Ï¿┘ÉÏº┘ä┘ÆÏ«┘Ä┘è┘ÆÏ▒┘É ┘à┘É┘å┘Ä Ïº┘äÏ▒┘æ┘É┘èÏ¡┘É Ïº┘ä┘Æ┘à┘ÅÏ▒┘ÆÏ│┘Ä┘ä┘ÄÏ®┘É]

--- Hadith 7 (book 1) ---
  narrator : [ÏÁÏºÏ¡Ï¿┘ç ┘è┘êÏº┘ü┘é Ï▒Ïú┘ë ┘çÏ▒┘é┘ä]
  title    : [┘êÏú┘å┘ç ┘åÏ¿┘èÏî ┘üÏúÏ░┘å ┘çÏ▒┘é┘ä ┘äÏ╣Ï©┘àÏºÏí Ïº┘äÏ▒┘ê┘à ┘ü┘è Ï»Ï│┘âÏ▒Ï® ┘ä┘ç Ï¿Ï¡┘àÏÁ Ï½┘à Ïú┘àÏ▒ Ï¿ÏúÏ¿┘êÏºÏ¿┘çÏº ┘üÏ║┘ä┘éÏ¬Ïî Ï½┘à ÏºÏÀ┘äÏ╣ ┘ü┘éÏº┘ä ┘èÏº ┘àÏ╣Ï┤Ï▒]
  matn end : [...┘Å ┘â┘Ä┘è┘ÆÏ│┘ÄÏº┘å┘Ä ┘ê┘Ä┘è┘Å┘ê┘å┘ÅÏ│┘Å ┘ê┘Ä┘à┘ÄÏ╣┘Æ┘à┘ÄÏ▒┘î Ï╣┘Ä┘å┘É Ïº┘äÏ▓┘æ┘Å┘ç┘ÆÏ▒┘É┘è┘æ┘É]

--- Hadith 8 (book 2) ---
  narrator : [ÏºÏ¿┘å Ï╣┘àÏ▒]
  title    : [Ï¿┘å┘è Ïº┘äÏÑÏ│┘äÏº┘à Ï╣┘ä┘ë Ï«┘àÏ│ Ï┤┘çÏºÏ»Ï® Ïú┘å ┘äÏº ÏÑ┘ä┘ç ÏÑ┘äÏº Ïº┘ä┘ä┘ç ┘êÏú┘å ┘àÏ¡┘àÏ»Ïº Ï▒Ï│┘ê┘ä Ïº┘ä┘ä┘çÏî ┘êÏÑ┘éÏº┘à Ïº┘äÏÁ┘äÏºÏ®Ïî ┘êÏÑ┘èÏ¬ÏºÏí Ïº┘äÏ▓┘âÏºÏ®]
  matn end : [...┘É┘èÏ¬┘ÄÏºÏí┘É Ïº┘äÏ▓┘æ┘Ä┘â┘ÄÏºÏ®┘ÉÏî ┘ê┘ÄÏº┘ä┘ÆÏ¡┘ÄÏ¼┘æ┘ÉÏî ┘ê┘ÄÏÁ┘Ä┘ê┘Æ┘à┘É Ï▒┘Ä┘à┘ÄÏÂ┘ÄÏº┘å┘Ä]

--- Hadith 9 (book 2) ---
  narrator : [ÏúÏ¿┘è ┘çÏ▒┘èÏ▒Ï®]
  title    : [Ïº┘äÏÑ┘è┘àÏº┘å Ï¿ÏÂÏ╣ ┘êÏ│Ï¬┘ê┘å Ï┤Ï╣Ï¿Ï®Ïî ┘êÏº┘äÏ¡┘èÏºÏí Ï┤Ï╣Ï¿Ï® ┘à┘å Ïº┘äÏÑ┘è┘àÏº┘å]
  matn end : [...┘å┘Ä Ï┤┘ÅÏ╣┘ÆÏ¿┘ÄÏ®┘ïÏî ┘ê┘ÄÏº┘ä┘ÆÏ¡┘Ä┘è┘ÄÏºÏí┘Å Ï┤┘ÅÏ╣┘ÆÏ¿┘ÄÏ®┘î ┘à┘É┘å┘Ä Ïº┘äÏÑ┘É┘è┘à┘ÄÏº┘å┘É]

--- Hadith 10 (book 2) ---
  narrator : [Ï╣Ï¿Ï» Ïº┘ä┘ä┘ç Ï¿┘å Ï╣┘àÏ▒┘ê]
  title    : [Ïº┘ä┘àÏ│┘ä┘à ┘à┘å Ï│┘ä┘à Ïº┘ä┘àÏ│┘ä┘à┘ê┘å ┘à┘å ┘äÏ│Ïº┘å┘ç ┘ê┘èÏ»┘çÏî ┘êÏº┘ä┘à┘çÏºÏ¼Ï▒ ┘à┘å ┘çÏ¼Ï▒ ┘àÏº ┘å┘ç┘ë Ïº┘ä┘ä┘ç Ï╣┘å┘ç]
  matn end : [... Ï╣┘ÄÏ¿┘ÆÏ»┘É Ïº┘ä┘ä┘æ┘Ä┘ç┘É Ï╣┘Ä┘å┘É Ïº┘ä┘å┘æ┘ÄÏ¿┘É┘è┘æ┘É ÏÁ┘ä┘ë Ïº┘ä┘ä┘ç Ï╣┘ä┘è┘ç ┘êÏ│┘ä┘à]

--- Hadith 11 (book 2) ---
  narrator : [ÏúÏ¿┘è ┘à┘êÏ│┘ë]
  title    : [┘à┘å Ï│┘ä┘à Ïº┘ä┘àÏ│┘ä┘à┘ê┘å ┘à┘å ┘äÏ│Ïº┘å┘ç ┘ê┘èÏ»┘ç]
  matn     : [┘à┘Ä┘å┘Æ Ï│┘Ä┘ä┘É┘à┘Ä Ïº┘ä┘Æ┘à┘ÅÏ│┘Æ┘ä┘É┘à┘Å┘ê┘å┘Ä ┘à┘É┘å┘Æ ┘ä┘ÉÏ│┘ÄÏº┘å┘É┘ç┘É ┘ê┘Ä┘è┘ÄÏ»┘É┘ç┘É]

--- Hadith 12 (book 2) ---
  narrator : [Ï╣Ï¿Ï» Ïº┘ä┘ä┘ç Ï¿┘å Ï╣┘àÏ▒┘ê]
  title    : [Ï¬ÏÀÏ╣┘à Ïº┘äÏÀÏ╣Ïº┘àÏî ┘êÏ¬┘éÏ▒Ïú Ïº┘äÏ│┘äÏº┘à Ï╣┘ä┘ë ┘à┘å Ï╣Ï▒┘üÏ¬ ┘ê┘à┘å ┘ä┘à Ï¬Ï╣Ï▒┘ü]
  matn end : [...┘äÏ│┘æ┘Ä┘äÏº┘Ä┘à┘Ä Ï╣┘Ä┘ä┘Ä┘ë ┘à┘Ä┘å┘Æ Ï╣┘ÄÏ▒┘Ä┘ü┘ÆÏ¬┘Ä ┘ê┘Ä┘à┘Ä┘å┘Æ ┘ä┘Ä┘à┘Æ Ï¬┘ÄÏ╣┘ÆÏ▒┘É┘ü┘Æ]

--- Hadith 13 (book 2) ---
  narrator : [Ïú┘åÏ│]
  title    : [┘äÏº ┘èÏñ┘à┘å ÏúÏ¡Ï»┘â┘à Ï¡Ï¬┘ë ┘èÏ¡Ï¿ ┘äÏúÏ«┘è┘ç ┘àÏº ┘èÏ¡Ï¿ ┘ä┘å┘üÏ│┘ç]
  matn end : [...┘Å┘à┘Æ Ï¡┘ÄÏ¬┘Ä┘æ┘ë ┘è┘ÅÏ¡┘ÉÏ¿┘Ä┘æ ┘äÏú┘ÄÏ«┘É┘è┘ç┘É ┘à┘ÄÏº ┘è┘ÅÏ¡┘ÉÏ¿┘Å┘æ ┘ä┘É┘å┘Ä┘ü┘ÆÏ│┘É┘ç┘É]

--- Hadith 14 (book 2) ---
  narrator : [ÏúÏ¿┘è ┘çÏ▒┘èÏ▒Ï®]
  title    : [┘ü┘êÏº┘äÏ░┘è ┘å┘üÏ│┘è Ï¿┘èÏ»┘ç ┘äÏº ┘èÏñ┘à┘å ÏúÏ¡Ï»┘â┘à Ï¡Ï¬┘ë Ïú┘â┘ê┘å ÏúÏ¡Ï¿ ÏÑ┘ä┘è┘ç ┘à┘å ┘êÏº┘äÏ»┘ç ┘ê┘ê┘äÏ»┘ç]
  matn end : [...Ïú┘Ä┘â┘Å┘ê┘å┘Ä Ïú┘ÄÏ¡┘ÄÏ¿┘æ┘Ä ÏÑ┘É┘ä┘Ä┘è┘Æ┘ç┘É ┘à┘É┘å┘Æ ┘ê┘ÄÏº┘ä┘ÉÏ»┘É┘ç┘É ┘ê┘Ä┘ê┘Ä┘ä┘ÄÏ»┘É┘ç┘É]

--- Hadith 15 (book 2) ---
  narrator : [Ïú┘åÏ│]
  title    : [┘äÏº ┘èÏñ┘à┘å ÏúÏ¡Ï»┘â┘à Ï¡Ï¬┘ë Ïú┘â┘ê┘å ÏúÏ¡Ï¿ ÏÑ┘ä┘è┘ç ┘à┘å ┘êÏº┘äÏ»┘ç ┘ê┘ê┘äÏ»┘ç ┘êÏº┘ä┘åÏºÏ│ ÏúÏ¼┘àÏ╣┘è┘å]
  matn end : [...┘É ┘à┘É┘å┘Æ ┘ê┘ÄÏº┘ä┘ÉÏ»┘É┘ç┘É ┘ê┘Ä┘ê┘Ä┘ä┘ÄÏ»┘É┘ç┘É ┘ê┘ÄÏº┘ä┘å┘æ┘ÄÏºÏ│┘É Ïú┘ÄÏ¼┘Æ┘à┘ÄÏ╣┘É┘è┘å┘Ä]

--- Hadith 16 (book 2) ---
  narrator : [Ïú┘åÏ│]
  title    : [Ï½┘äÏºÏ½ ┘à┘å ┘â┘å ┘ü┘è┘ç ┘êÏ¼Ï» Ï¡┘äÏº┘êÏ® Ïº┘äÏÑ┘è┘àÏº┘å Ïú┘å ┘è┘â┘ê┘å Ïº┘ä┘ä┘ç ┘êÏ▒Ï│┘ê┘ä┘ç ÏúÏ¡Ï¿ ÏÑ┘ä┘è┘ç ┘à┘àÏº Ï│┘êÏº┘ç┘àÏºÏî ┘êÏú┘å ┘èÏ¡Ï¿ Ïº┘ä┘àÏ▒Ïí ┘äÏº ┘èÏ¡Ï¿┘ç ÏÑ┘äÏº]
  matn end : [...┘ä┘Æ┘â┘Å┘ü┘ÆÏ▒┘É ┘â┘Ä┘à┘ÄÏº ┘è┘Ä┘â┘ÆÏ▒┘Ä┘ç┘Å Ïú┘Ä┘å┘Æ ┘è┘Å┘é┘ÆÏ░┘Ä┘ü┘Ä ┘ü┘É┘è Ïº┘ä┘å┘æ┘ÄÏºÏ▒┘É]

--- Hadith 17 (book 2) ---
  narrator : []
  title    : [Ïó┘èÏ® Ïº┘äÏÑ┘è┘àÏº┘å Ï¡Ï¿ Ïº┘äÏú┘åÏÁÏºÏ▒Ïî ┘êÏó┘èÏ® Ïº┘ä┘å┘üÏº┘é Ï¿Ï║ÏÂ Ïº┘äÏú┘åÏÁÏºÏ▒]
  matn end : [...Ïº┘äÏú┘Ä┘å┘ÆÏÁ┘ÄÏºÏ▒┘ÉÏî ┘ê┘ÄÏó┘è┘ÄÏ®┘Å Ïº┘ä┘å┘æ┘É┘ü┘ÄÏº┘é┘É Ï¿┘ÅÏ║┘ÆÏÂ┘Å Ïº┘äÏú┘Ä┘å┘ÆÏÁ┘ÄÏºÏ▒┘É]

--- Hadith 18 (book 2) ---
  narrator : [Ïº┘äÏ▓┘çÏ▒┘è]
  title    : [Ï¿Ïº┘èÏ╣┘ê┘å┘è Ï╣┘ä┘ë Ïú┘å ┘äÏº Ï¬Ï┤Ï▒┘â┘êÏº Ï¿Ïº┘ä┘ä┘ç Ï┤┘èÏªÏºÏî ┘ê┘äÏº Ï¬Ï│Ï▒┘é┘êÏºÏî ┘ê┘äÏº Ï¬Ï▓┘å┘êÏºÏî ┘ê┘äÏº Ï¬┘éÏ¬┘ä┘êÏº Ïú┘ê┘äÏºÏ»┘â┘àÏî ┘ê┘äÏº Ï¬ÏúÏ¬┘êÏº Ï¿Ï¿┘çÏ¬Ïº┘å]
  matn end : [...┘É┘å┘Æ Ï┤┘ÄÏºÏí┘Ä Ï╣┘ÄÏº┘é┘ÄÏ¿┘Ä┘ç┘Å ". ┘ü┘ÄÏ¿┘ÄÏº┘è┘ÄÏ╣┘Æ┘å┘ÄÏº┘ç┘Å Ï╣┘Ä┘ä┘Ä┘ë Ï░┘Ä┘ä┘É┘â┘Ä]

--- Hadith 19 (book 2) ---
  narrator : [ÏúÏ¿┘è Ï│Ï╣┘èÏ» Ïº┘äÏ«Ï»Ï▒┘è]
  title    : [┘è┘êÏ┤┘â Ïú┘å ┘è┘â┘ê┘å Ï«┘èÏ▒ ┘àÏº┘ä Ïº┘ä┘àÏ│┘ä┘à Ï║┘å┘à ┘èÏ¬Ï¿Ï╣ Ï¿┘çÏº Ï┤Ï╣┘ü Ïº┘äÏ¼Ï¿Ïº┘ä ┘ê┘à┘êÏº┘éÏ╣ Ïº┘ä┘éÏÀÏ▒Ïî ┘è┘üÏ▒ Ï¿Ï»┘è┘å┘ç ┘à┘å Ïº┘ä┘üÏ¬┘å]
  matn end : [...┘ÄÏº┘é┘ÉÏ╣┘Ä Ïº┘ä┘Æ┘é┘ÄÏÀ┘ÆÏ▒┘ÉÏî ┘è┘Ä┘ü┘ÉÏ▒┘æ┘Å Ï¿┘ÉÏ»┘É┘è┘å┘É┘ç┘É ┘à┘É┘å┘Ä Ïº┘ä┘Æ┘ü┘ÉÏ¬┘Ä┘å┘É]

--- Hadith 20 (book 2) ---
  narrator : [Ï╣ÏºÏªÏ┤Ï®]
  title    : [ÏÑ┘å ÏúÏ¬┘éÏº┘â┘à ┘êÏúÏ╣┘ä┘à┘â┘à Ï¿Ïº┘ä┘ä┘ç Ïú┘åÏº]
  matn     : [ÏÑ┘É┘å┘æ┘Ä Ïú┘ÄÏ¬┘Æ┘é┘ÄÏº┘â┘Å┘à┘Æ ┘ê┘ÄÏú┘ÄÏ╣┘Æ┘ä┘Ä┘à┘Ä┘â┘Å┘à┘Æ Ï¿┘ÉÏº┘ä┘ä┘æ┘Ä┘ç┘É Ïú┘Ä┘å┘ÄÏº]


=== PREVIOUSLY PROBLEMATIC HADITHS ===

  Hadith 114: narrator=[ÏºÏ¿┘å Ï╣Ï¿ÏºÏ│] title=[ÏºÏªÏ¬┘ê┘å┘è Ï¿┘âÏ¬ÏºÏ¿ Ïú┘âÏ¬Ï¿ ┘ä┘â┘à ┘âÏ¬ÏºÏ¿Ïº ┘äÏº Ï¬ÏÂ┘ä┘êÏº Ï¿Ï╣Ï»┘ç]

  Hadith 370: narrator=[┘àÏ¡┘àÏ» Ï¿┘å Ïº┘ä┘à┘å┘âÏ»Ï▒] title=[┘èÏÁ┘ä┘è ┘ç┘âÏ░Ïº]

  Hadith 436: narrator=[Ïº┘äÏ▓┘çÏ▒┘è] title=[┘äÏ╣┘åÏ® Ïº┘ä┘ä┘ç Ï╣┘ä┘ë Ïº┘ä┘è┘ç┘êÏ» ┘êÏº┘ä┘åÏÁÏºÏ▒┘ë ÏºÏ¬Ï«Ï░┘êÏº ┘éÏ¿┘êÏ▒ Ïú┘åÏ¿┘èÏºÏª┘ç┘à ┘àÏ│ÏºÏ¼Ï»]

  Hadith 473: narrator=[ÏºÏ¿┘å Ï╣┘àÏ▒] title=[┘àÏ½┘å┘ë ┘àÏ½┘å┘ëÏî ┘üÏÑÏ░Ïº Ï«Ï┤┘èÏ¬ Ïº┘äÏÁÏ¿Ï¡ ┘üÏú┘êÏ¬Ï▒ Ï¿┘êÏºÏ¡Ï»Ï®Ïî Ï¬┘êÏ¬Ï▒ ┘ä┘â ┘àÏº ┘éÏ» ÏÁ┘ä┘èÏ¬]

  Hadith 589: narrator=[ÏºÏ¿┘å Ï╣┘àÏ▒] title=[ÏúÏÁ┘ä┘è ┘â┘àÏº Ï▒Ïú┘èÏ¬ ÏúÏÁÏ¡ÏºÏ¿┘è ┘èÏÁ┘ä┘ê┘åÏî ┘äÏº Ïú┘å┘ç┘ë ÏúÏ¡Ï»Ïº ┘èÏÁ┘ä┘è Ï¿┘ä┘è┘ä ┘ê┘äÏº ┘å┘çÏºÏ▒ ┘àÏº Ï┤ÏºÏíÏî Ï║┘èÏ▒ Ïú┘å ┘äÏº Ï¬Ï¡Ï▒┘êÏº ÏÀ┘ä┘êÏ╣ Ïº┘äÏ┤┘àÏ│ ┘ê┘äÏº]

  Hadith 1003: narrator=[Ïú┘åÏ│] title=[Ï┤┘çÏ▒Ïº ┘èÏ»Ï╣┘ê Ï╣┘ä┘ë Ï▒Ï╣┘ä ┘êÏ░┘â┘êÏº┘å]

  Hadith 1218: narrator=[] title=[┘èÏº Ïú┘è┘çÏº Ïº┘ä┘åÏºÏ│ ┘àÏº ┘ä┘â┘à Ï¡┘è┘å ┘åÏºÏ¿┘â┘à Ï┤┘ëÏí ┘ü┘è Ïº┘äÏÁ┘äÏºÏ® ÏúÏ«Ï░Ï¬┘à Ï¿Ïº┘äÏ¬ÏÁ┘ü┘èÏ¡ ÏÑ┘å┘àÏº Ïº┘äÏ¬ÏÁ┘ü┘èÏ¡ ┘ä┘ä┘åÏ│ÏºÏíÏî ┘à┘å ┘åÏºÏ¿┘ç Ï┤┘ëÏí ┘ü┘è]

  Hadith 1729: narrator=[┘åÏº┘üÏ╣] title=[┘êÏÀÏºÏª┘üÏ® ┘à┘å ÏúÏÁÏ¡ÏºÏ¿┘çÏî ┘ê┘éÏÁÏ▒ Ï¿Ï╣ÏÂ┘ç┘à]

  Hadith 5030: narrator=[Ï│┘ç┘ä Ï¿┘å Ï│Ï╣Ï»] title=[┘ç┘ä Ï╣┘åÏ»┘â ┘à┘å Ï┤┘ëÏí]

  Hadith 5624: narrator=[Ï¼ÏºÏ¿Ï▒] title=[ÏúÏÀ┘üÏª┘êÏº Ïº┘ä┘àÏÁÏºÏ¿┘èÏ¡ ÏÑÏ░Ïº Ï▒┘éÏ»Ï¬┘àÏî ┘êÏ║┘ä┘é┘êÏº Ïº┘äÏúÏ¿┘êÏºÏ¿Ïî ┘êÏú┘ê┘â┘êÏº Ïº┘äÏúÏ│┘é┘èÏ®Ïî ┘êÏ«┘àÏ▒┘êÏº Ïº┘äÏÀÏ╣Ïº┘à ┘êÏº┘äÏ┤Ï▒ÏºÏ¿ ┘Ç ┘êÏúÏ¡Ï│Ï¿┘ç ┘éÏº┘ä ┘Ç ┘ê┘ä┘ê]

  Hadith 5936: narrator=[ÏúÏ│┘àÏºÏí Ï¿┘åÏ¬ ÏúÏ¿┘è Ï¿┘âÏ▒] title=[Ïº┘ä┘êÏºÏÁ┘äÏ® ┘êÏº┘ä┘àÏ│Ï¬┘êÏÁ┘äÏ®]

  Hadith 6363: narrator=[Ï╣┘àÏ▒┘ê Ï¿┘å ÏúÏ¿┘è Ï╣┘àÏ▒┘ê] title=[Ïº┘äÏ¬┘àÏ│ ┘ä┘åÏº Ï║┘äÏº┘àÏº ┘à┘å Ï║┘ä┘àÏº┘å┘â┘à ┘èÏ«Ï»┘à┘å┘è]

  Hadith 6404: narrator=[ÏúÏ¿┘è Ïú┘è┘êÏ¿] title=[┘âÏº┘å ┘â┘à┘å ÏúÏ╣Ï¬┘é Ï▒┘éÏ¿Ï® ┘à┘å ┘ê┘äÏ» ÏÑÏ│┘àÏºÏ╣┘è┘ä ┘éÏº┘ä ÏúÏ¿┘ê Ï╣Ï¿Ï» Ïº┘ä┘ä┘ç ┘êÏº┘äÏÁÏ¡┘èÏ¡ ┘é┘ê┘ä Ï╣Ï¿Ï» Ïº┘ä┘à┘ä┘â Ï¿┘å Ï╣┘àÏ▒┘ê]

  Hadith 6410: narrator=[ÏúÏ¿┘è ┘çÏ▒┘èÏ▒Ï®] title=[┘ä┘ä┘ç Ï¬Ï│Ï╣Ï® ┘êÏ¬Ï│Ï╣┘ê┘å ÏºÏ│┘àÏºÏî ┘àÏºÏªÏ® ÏÑ┘äÏº ┘êÏºÏ¡Ï»ÏºÏî ┘äÏº ┘èÏ¡┘üÏ©┘çÏº ÏúÏ¡Ï» ÏÑ┘äÏº Ï»Ï«┘ä Ïº┘äÏ¼┘åÏ®Ïî ┘ê┘ç┘ê ┘êÏ¬Ï▒ ┘èÏ¡Ï¿ Ïº┘ä┘êÏ¬Ï▒]

  Hadith 7299: narrator=[ÏúÏ¿┘è ┘çÏ▒┘èÏ▒Ï®] title=[┘äÏº Ï¬┘êÏºÏÁ┘ä┘êÏº]


=== RANDOM SAMPLES ===

  Hadith 313 (book 6): narrator=[Ïú┘à Ï╣ÏÀ┘èÏ®] title=[┘â┘åÏº ┘å┘å┘ç┘ë Ïú┘å ┘åÏ¡Ï» Ï╣┘ä┘ë ┘à┘èÏ¬ ┘ü┘ê┘é Ï½┘äÏºÏ½Ïî ÏÑ┘äÏº Ï╣┘ä┘ë Ï▓┘êÏ¼ ÏúÏ▒Ï¿Ï╣Ï® ÏúÏ┤┘çÏ▒ ┘êÏ╣Ï┤]

  Hadith 429 (book 8): narrator=[Ïú┘åÏ│] title=[┘èÏÁ┘ä┘è ┘ü┘è ┘àÏ▒ÏºÏ¿ÏÂ Ïº┘äÏ║┘å┘àÏî Ï½┘à Ï│┘àÏ╣Ï¬┘ç Ï¿Ï╣Ï» ┘è┘é┘ê┘ä ┘âÏº┘å ┘èÏÁ┘ä┘è ┘ü┘è ┘àÏ▒ÏºÏ¿ÏÂ Ïº┘äÏ║]

  Hadith 715 (book 10): narrator=[ÏúÏ¿┘è ┘çÏ▒┘èÏ▒Ï®] title=[Ïº┘äÏ©┘çÏ▒ Ï▒┘âÏ╣Ï¬┘è┘åÏî ┘ü┘é┘è┘ä ÏÁ┘ä┘èÏ¬ Ï▒┘âÏ╣Ï¬┘è┘å]

  Hadith 883 (book 11): narrator=[Ï│┘ä┘àÏº┘å Ïº┘ä┘üÏºÏ▒Ï│┘è] title=[┘äÏº ┘èÏ║Ï¬Ï│┘ä Ï▒Ï¼┘ä ┘è┘ê┘à Ïº┘äÏ¼┘àÏ╣Ï®Ïî ┘ê┘èÏ¬ÏÀ┘çÏ▒ ┘àÏº ÏºÏ│Ï¬ÏÀÏºÏ╣ ┘à┘å ÏÀ┘çÏ▒Ïî ┘ê┘èÏ»┘ç┘å ┘à┘å Ï»]

  Hadith 2184 (book 34): narrator=[Ï╣Ï¿Ï» Ïº┘ä┘ä┘ç Ï¿┘å Ï╣┘àÏ▒] title=[┘äÏº Ï¬Ï¿┘èÏ╣┘êÏº Ïº┘äÏ½┘àÏ▒ Ï¡Ï¬┘ë ┘èÏ¿Ï»┘ê ÏÁ┘äÏºÏ¡┘çÏî ┘ê┘äÏº Ï¬Ï¿┘èÏ╣┘êÏº Ïº┘äÏ½┘àÏ▒ Ï¿Ïº┘äÏ¬┘àÏ▒  ┘éÏº┘ä]

  Hadith 2193 (book 34): narrator=[Ï▓┘èÏ» Ï¿┘å Ï½ÏºÏ¿Ï¬] title=[┘üÏÑ┘àÏº ┘äÏº ┘ü┘äÏº ┘èÏ¬Ï¿Ïº┘èÏ╣┘êÏº Ï¡Ï¬┘ë ┘èÏ¿Ï»┘ê ÏÁ┘äÏºÏ¡ Ïº┘äÏ½┘àÏ▒]

  Hadith 2722 (book 54): narrator=[Ï▒Ïº┘üÏ╣ Ï¿┘å Ï«Ï»┘èÏ¼] title=[┘è┘é┘ê┘ä ┘â┘åÏº Ïú┘âÏ½Ï▒ Ïº┘äÏú┘åÏÁÏºÏ▒ Ï¡┘é┘äÏºÏî ┘ü┘â┘åÏº ┘å┘âÏ▒┘è Ïº┘äÏúÏ▒ÏÂÏî ┘üÏ▒Ï¿┘àÏº ÏúÏ«Ï▒Ï¼Ï¬ ┘çÏ░┘ç]

  Hadith 3106 (book 57): narrator=[Ïú┘åÏ│] title=[┘ä┘àÏº ÏºÏ│Ï¬Ï«┘ä┘ü Ï¿Ï╣Ï½┘ç ÏÑ┘ä┘ë Ïº┘äÏ¿Ï¡Ï▒┘è┘åÏî ┘ê┘âÏ¬Ï¿ ┘ä┘ç ┘çÏ░Ïº Ïº┘ä┘âÏ¬ÏºÏ¿ ┘êÏ«Ï¬┘à┘çÏî ┘ê┘âÏº┘å ]

  Hadith 3337 (book 60): narrator=[Ïº┘äÏ▓┘çÏ▒┘è] title=[ÏÑ┘å┘è ┘äÏú┘åÏ░Ï▒┘â┘à┘ê┘çÏî ┘ê┘àÏº ┘à┘å ┘åÏ¿┘è ÏÑ┘äÏº Ïú┘åÏ░Ï▒┘ç ┘é┘ê┘à┘çÏî ┘ä┘éÏ» Ïú┘åÏ░Ï▒ ┘å┘êÏ¡ ┘é┘ê┘à┘çÏî]

  Hadith 4393 (book 64): narrator=[Ï»ÏºÏ▒Ï® Ïº┘ä┘â┘üÏ▒ ┘åÏ¼Ï¬ ┘êÏúÏ¿┘é] title=[┘èÏº ÏúÏ¿Ïº ┘çÏ▒┘èÏ▒Ï® ┘çÏ░Ïº Ï║┘äÏº┘à┘â]

  Hadith 4607 (book 65): narrator=[Ï╣ÏºÏªÏ┤Ï®] title=[Ï¡Ï¬┘ë ÏúÏÁÏ¿Ï¡ Ï╣┘ä┘ë Ï║┘èÏ▒ ┘àÏºÏíÏî ┘üÏú┘åÏ▓┘ä Ïº┘ä┘ä┘ç Ïó┘èÏ® Ïº┘äÏ¬┘è┘à┘à ┘ü┘éÏº┘ä ÏúÏ│┘èÏ» Ï¿┘å Ï¡ÏÂ┘è]

  Hadith 6309 (book 80): narrator=[Ïú┘åÏ│] title=[Ïº┘ä┘ä┘ç Ïú┘üÏ▒Ï¡ Ï¿Ï¬┘êÏ¿Ï® Ï╣Ï¿Ï»┘ç ┘à┘å ÏúÏ¡Ï»┘â┘à Ï│┘éÏÀ Ï╣┘ä┘ë Ï¿Ï╣┘èÏ▒┘çÏî ┘ê┘éÏ» ÏúÏÂ┘ä┘ç ┘ü┘è ÏúÏ▒ÏÂ]

  Hadith 6879 (book 87): narrator=[Ïú┘åÏ│] title=[Ïú┘éÏ¬┘ä┘â ┘ü┘äÏº┘å]

  Hadith 7176 (book 94): narrator=[ÏÑÏ│┘àÏºÏ╣┘è┘ä Ï¿┘å ÏÑÏ¿Ï▒Ïº┘ç┘è┘à] title=[ÏÑ┘å┘è ┘äÏº ÏúÏ»Ï▒┘è ┘à┘å ÏúÏ░┘å ┘à┘å┘â┘à ┘à┘à┘å ┘ä┘à ┘èÏúÏ░┘åÏî ┘üÏºÏ▒Ï¼Ï╣┘êÏº Ï¡Ï¬┘ë ┘èÏ▒┘üÏ╣ ÏÑ┘ä┘è┘åÏº ]

  Hadith 7392 (book 97): narrator=[ÏúÏ¿┘è ┘çÏ▒┘èÏ▒Ï®] title=[ÏÑ┘å ┘ä┘ä┘ç Ï¬Ï│Ï╣Ï® ┘êÏ¬Ï│Ï╣┘è┘å ÏºÏ│┘àÏº ┘àÏºÏªÏ® ÏÑ┘äÏº ┘êÏºÏ¡Ï»ÏºÏî ┘à┘å ÏúÏ¡ÏÁÏº┘çÏº Ï»Ï«┘ä Ïº┘äÏ¼┘åÏ®]
