ุฑูุถุงู ูุฑูู ๐โจ

๐ฟ ุชุทุจูู ููุฑ ุงูุฅููุงู โ ุงููุฑุขู ุงููุฑูู

ุจููุงุณุจุฉ ุงูุดูุฑ ุงููุถููุ ุจุดุงุฑูู ุชุทุจูู ุงุดุชุบูุช ุนููู ุฎุตูุตุงู ูุฑูุถุงู ๐

๐ ุงููุฑุขู ูุงูู ุจุฏูู ุฅูุชุฑูุช
๐ง ุชูุงูุฉ ุตูุชูุฉ ูุน ุฅููุงููุฉ ุงูุชุญููู
๐ ููุงููุช ุงูุตูุงุฉ ุญุณุจ ูููุนู
๐ ุฅุดุนุงุฑุงุช ุงูุฃุฐุงู ุชููุงุฆูุงู
๐ ูุถุน ูููู ูุฑูุญ ููุนูู

โ๏ธ ุฏู ุฅุตุฏุงุฑ ุชุฌุฑูุจูุ ููู ููุฒุงุช ูุณู ููุฏ ุงูุชุทููุฑ ูููุงู ููุฒุงุช ูุชูุฑ ูุชุชุถุงู. ูุจุฅุฐู ุงููู ููุชูุดุฑ ุนูู Google Play ูุฑูุจุงู ๐

ูู ููุงุญุธุฉ ุฃู ุงูุชุฑุงุญ ูููู ููููู ุฐูุจ ุนูุฏู ๐

ุงูููู ุชูุจู ููุง ูุฐุง ุงูุนูู ูุฃุฌุนูู ูู ููุฒุงู ุญุณูุงุชูุง ๐คฒ

ุชูุฏุฑ ุชุซุจุช ุงูุชุทุจูู ูู ุงูููู ุงููู ูุน ุงูุฑุณุงูุฉ ๐

๐ฌ ููุฏูู ุชูุถูุญู:
https://drive.google.com/file/d/1b4wapDj0EQj7Bal2iUclR-BP_9i8aFka/view?usp=sharing

ุฑูุถุงู ูุจุงุฑู โค๏ธ 