# Flutter — keep all dart entry points generated by Flutter tooling
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }
-dontwarn io.flutter.**

# App's own native classes — keep ALL members so that:
# - BroadcastReceivers and Services declared in AndroidManifest are found by classname
# - Kotlin companion-object static methods (scheduleAlarms, cancelAlarms, etc.) called
#   from MainActivity via MethodChannel are not inlined/removed by R8
# - Reflection-based lookups (e.g. AlarmManager PendingIntent reconstruction) are stable
-keep class com.example.quraan.** { *; }

# Firebase
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.firebase.**
-dontwarn com.google.android.gms.**

# just_audio / ExoPlayer
-keep class com.google.android.exoplayer2.** { *; }
-dontwarn com.google.android.exoplayer2.**

# audio_service / just_audio_background (MediaBrowserServiceCompat)
-keep class com.ryanheise.** { *; }
-dontwarn com.ryanheise.**

# flutter_local_notifications
-keep class com.dexterous.** { *; }

# flutter_downloader
-keep class vn.hunghd.** { *; }

# Kotlin coroutines
-dontwarn kotlinx.coroutines.**

# Prevent stripping of native methods
-keepclassmembers class * {
    native <methods>;
}

# Keep Serializable classes
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
